spring.application.name=WZ Snack N Bites API

# Application Configuration
application.version=1.0
application.repositoryUrl=https://github.com/vianneynara/wz-snack-n-bites-api

# Database Configuration
server.port=8081
spring.jpa.database=h2
spring.jpa.show-sql=false

# Credentials (do not use in production)
spring.datasource.username=wzsnb
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:mydb

# Logging Configuration
logging.level.dev.realtards.wzsnacknbites.filters.RequestLoggingFilter=DEBUG

# Documentation Configuration
springdoc.swagger-ui.path=/swagger-ui
