spring.application.name=KuenyaWZ API

# Application Configuration
application.version=1.0
application.repositoryUrl=https://github.com/vianneynara/kuenyawz-api

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.dev.realtards.kuenyawz.filters.RequestLoggingFilter=DEBUG

# Documentation Configuration
springdoc.swagger-ui.path=/swagger-ui
