spring.jpa.database=postgresql
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/wzsnb}
spring.datasource.username=${POSTGRES_USER:wzsnb}
spring.datasource.password=${POSTGRES_PASS:wzsnb}