spring.application.name=KuenyaWZ API

# Application Configuration
application.version=1.0
application.repositoryUrl=https://github.com/vianneynara/kuenyawz-api
application.accepted-image-extensions=png,jpg,jpeg,webp

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.dev.realtards.kuenyawz.filters.RequestLoggingFilter=DEBUG

# Documentation Configuration
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=alpha

# Default Database Configuration
spring.h2.console.enabled=true

# Servlet Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB