# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kuenyawz
spring.datasource.username=kuenyawz
spring.datasource.password=kuenyawz
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
#spring.data.jdbc.dialect=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 Configuration
spring.h2.console.enabled=false